<Page
    x:Class="Kikaria.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <ScrollViewer Padding="40" MaxWidth="800" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Kikaria" Style="{StaticResource HomeHeaderText}" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                        <Button x:Name="ImportButton" Style="{StaticResource LiquidGlassButton}" Content="Import Markdown" Click="ImportButton_Click" />
                        <Button x:Name="PresetButton" Style="{StaticResource LiquidGlassButton}" Content="Presets" Click="PresetButton_Click" />
                    </StackPanel>
                </Grid>

                <Border Style="{StaticResource LiquidGlassCard}">
                    <StackPanel Spacing="30">
                        <Button x:Name="StartReviewButton" Style="{StaticResource LiquidGlassButton}" Content="Start Review" FontSize="24" Padding="40,20" HorizontalAlignment="Center" Click="StartReviewButton_Click" />
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Spacing="8">
                                <TextBlock x:Name="TotalPointsText" Style="{StaticResource CardTitleText}" HorizontalAlignment="Center" />
                                <TextBlock Text="Total Points" Style="{StaticResource CardSubtitleText}" HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Spacing="8">
                                <TextBlock x:Name="ReinforcedPointsText" Style="{StaticResource CardTitleText}" HorizontalAlignment="Center" />
                                <TextBlock Text="Reinforced" Style="{StaticResource CardSubtitleText}" HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Spacing="8">
                                <TextBlock x:Name="MasteredPointsText" Style="{StaticResource CardTitleText}" HorizontalAlignment="Center" />
                                <TextBlock Text="Mastered" Style="{StaticResource CardSubtitleText}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource LiquidGlassCard}">
                    <StackPanel Spacing="20">
                        <TextBlock Text="Select Tags to Review" Style="{StaticResource CardTitleText}" />
                        
                        <controls:WrapPanel x:Name="TagsWrapPanel" Spacing="12" />
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center">
                    <Button x:Name="ReinforcementListButton" Style="{StaticResource LiquidGlassButton}" Content="View Reinforcement List" Click="ViewReinforcementButton_Click" />
                    <Button x:Name="MasteredListButton" Style="{StaticResource LiquidGlassButton}" Content="View Mastered List" Click="ViewMasteredButton_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
