<Page
    x:Class="Kikaria.Views.ProfileSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Kikaria.Controls"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="24"
                    Padding="32"
                    MaxWidth="460">

            <StackPanel Spacing="8" HorizontalAlignment="Center">
                <TextBlock x:Name="WelcomeTitle"
                           Text="欢迎使用 Kikaria"
                           FontSize="28"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           FontFamily="Microsoft YaHei, PingFang SC" />
                <TextBlock x:Name="SetupSubtitle"
                           Text="先设置你的个人资料"
                           FontSize="15"
                           Opacity="0.5"
                           HorizontalAlignment="Center"
                           FontFamily="Microsoft YaHei, PingFang SC" />
            </StackPanel>

            <controls:LiquidGlassCard x:Name="ProfileCard"
                                      CardCornerRadius="24"
                                      Padding="32,28,32,28">
                <StackPanel Spacing="20" HorizontalAlignment="Center">

                    <Grid Width="100" Height="100" HorizontalAlignment="Center">
                        <Ellipse x:Name="AvatarBackground"
                                 Width="100"
                                 Height="100" />
                        <PersonPicture x:Name="AvatarPicture"
                                       Width="100"
                                       Height="100"
                                       DisplayName="?" />
                        <Border x:Name="AvatarOverlay"
                                Width="32"
                                Height="32"
                                HorizontalAlignment="BottomRight"
                                VerticalAlignment="Bottom"
                                CornerRadius="16"
                                Margin="0,0,2,2">
                            <FontIcon Glyph="&#xE710;"
                                      FontSize="14"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="White" />
                        </Border>
                        <Button x:Name="AvatarButton"
                                Width="100"
                                Height="100"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="50"
                                Click="AvatarButton_Click"
                                Opacity="0" />
                    </Grid>

                    <StackPanel Spacing="8">
                        <TextBlock x:Name="DisplayNameLabel"
                                   Text="显示名称"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   FontFamily="Microsoft YaHei, PingFang SC" />
                        <TextBox x:Name="DisplayNameBox"
                                 PlaceholderText="你的名字"
                                 FontSize="15"
                                 TextChanged="DisplayNameBox_TextChanged"
                                 FontFamily="Microsoft YaHei, PingFang SC" />
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <TextBlock x:Name="UsernameLabel"
                                   Text="用户名"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   FontFamily="Microsoft YaHei, PingFang SC" />
                        <TextBox x:Name="UsernameBox"
                                 PlaceholderText="可选，你的用户名"
                                 FontSize="15"
                                 FontFamily="Microsoft YaHei, PingFang SC" />
                    </StackPanel>

                </StackPanel>
            </controls:LiquidGlassCard>

            <Button x:Name="StartButton"
                    Content="开始使用"
                    Width="200"
                    Height="48"
                    CornerRadius="16"
                    FontSize="17"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    IsEnabled="False"
                    Click="StartButton_Click"
                    FontFamily="Microsoft YaHei, PingFang SC" />

        </StackPanel>
    </Grid>
</Page>
